<br/>
<div class="container body-container">
  <div class="row">
    <div class="col-sm-9 border-left">
      <div class="docs-content">
        <div class="docs-header">
          <h1><%= @frontmatter.title %></h1>
          <%= if author = @frontmatter[:author] do %>
            <div class="byline">
                <span>By <%= author %></span>
                &nbsp;·&nbsp;<span class="ago"><%= @frontmatter.published_date %></span>
                &nbsp;·&nbsp;<span><%= @frontmatter.phoenix_version %></span>
            </div>
          <% end %>
          <hr>
        </div>
        <div class="content block-content ready">
          <%= @content %>
        </div>
      </div>
    </div>
  </div>
</div>
