<br/>
<div class="container body-container">
  <div class="row">
    <div class="col-sm-3 border-right">
        <div class="sidebar-nav">
          <h4>News</h4>
          <ul>
            <li><a href="/blog/upgrading-from-11x-to-120" class="active"><span>Upgrading from 1.1.x to 1.2.0</span></a></li>
            <li><a href="/blog/upgrading-from-111-to-112" class="active"><span>Upgrading from 1.1.1 to 1.1.2</span></a></li>
            <li><a href="/blog/upgrading-from-v10-to-v11" class="active"><span>Upgrading from v1.0 to v1.1</span></a></li>
            <li><a href="/blog/the-road-to-2-million-websocket-connections" class="active"><span>The Road to 2 Million Websocket Connections in Phoenix</span></a></li>
            <li><a href="/blog/phoenix-10-the-framework-for-the-modern-web-just-landed"><span>Phoenix 1.0 – the framework for the modern web just landed</span></a></li>
            <li><a href="/blog/phoenix-0100-released-with-assets-handling-generat"><span>Phoenix 0.10.0 released with assets handling, generators, &amp; more</span></a></li>
          </ul>
        </div>
    </div>
    <div class="col-sm-9 border-left">
      <div class="docs-content">
        <div class="docs-header">
          <h1><%= @frontmatter.title %></h1>
          <%= if author = @frontmatter[:author] do %>
            <div class="byline">
                <span>By <%= author %></span>
                &nbsp;·&nbsp;<span class="ago"><%= @frontmatter.created %></span>
                &nbsp;·&nbsp;<span><%= @frontmatter.phoenix_version %></span>
            </div>
          <% end %>
          <hr>
        </div>
        <div class="content block-content ready">
          <%= @content %>
        </div>
      </div>
    </div>
  </div>
</div>
